# miners-online-core

./: .gitignore  build.gradle  settings.gradle
core/spigot/: build.gradle
core/spigot/src/main/java/uk/minersonline/core/spigot/: MinersOnlineCore.java
core/spigot/src/main/java/uk/minersonline/core/spigot/command/: LobbyCommand.java
core/spigot/src/main/java/uk/minersonline/core/spigot/display/: JoinLeaveManager.java
core/spigot/src/main/resources/: plugin.yml
core/velocity/: build.gradle
core/velocity/src/main/java/uk/minersonline/core/velocity/: MinersOnlineCore.java
core/velocity/src/main/java/uk/minersonline/core/velocity/command/: LobbyCommand.java
core/velocity/src/main/templates/uk/minersonline/core/velocity/: BuildConstants.java
docs/design/old/: multiple_permissions.md
minestom/lobby/: build.gradle
minestom/lobby/src/main/java/uk/minersonline/minestom/lobby/: Main.java  MapModInit.java  PlayerInit.java  Serialisation.java  Settings.java
minestom/lobby/src/main/java/uk/minersonline/minestom/lobby/stuff/: CatCreature.java  MoreCats.java  People.java  Person.java
minestom/lobby/src/main/java/uk/minersonline/minestom/lobby/stuff/cats/: CatCreature.java  MoreCats.java
minestom/lobby/src/main/java/uk/minersonline/minestom/lobby/stuff/people/: People.java  Person.java
minestorm/lobby/: build.gradle
minestorm/lobby/src/main/java/uk/minersonline/minestorm/lobby/: Main.java  PlayerInit.java
src/main/java/uk/minersonline/core/: MinersOnlineCore.java
src/main/java/uk/minersonline/core/command/: LobbyCommand.java
src/main/java/uk/minersonline/core/display/: JoinLeaveManager.java  TabManager.java
src/main/java/uk/minersonline/core/spigot/display/: JoinLeaveManager.java  TabManager.java
src/main/resources/: plugin.yml
worlds/lobby/: level.dat_old
worlds/lobby/advancements/: 00000000-0000-0000-0009-01fa5b26a22a.json  53c0de3a-ffcf-4ad9-a0ec-6ab06d28595d.json  c3e994d7-7699-4264-a3a7-5f0342a961dc.json  da59b272-1d7d-41d9-9584-653ae2274ab8.json
worlds/lobby/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.0.0.mca
worlds/lobby/playerdata/: 00000000-0000-0000-0009-01fa5b26a22a.dat_old  53c0de3a-ffcf-4ad9-a0ec-6ab06d28595d.dat_old  c3e994d7-7699-4264-a3a7-5f0342a961dc.dat_old
worlds/lobby/poi/: r.-1.-1.mca  r.0.0.mca
worlds/lobby/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
worlds/lobby/stats/: 00000000-0000-0000-0009-01fa5b26a22a.json  53c0de3a-ffcf-4ad9-a0ec-6ab06d28595d.json  c3e994d7-7699-4264-a3a7-5f0342a961dc.json  da59b272-1d7d-41d9-9584-653ae2274ab8.json
