plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}



def templateSource = file('core/velocity/src/main/templates')
def templateDest = layout.buildDirectory.dir('core/velocity/generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    println(templateSource)
    def props = [
        'version': project.version
    ]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

rootProject.idea.project.settings.taskTriggers.afterSync generateTemplates
project.eclipse.synchronizationTasks(generateTemplates)