buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.9.10")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id 'org.jetbrains.dokka' version '1.9.10'
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
}

def templateSource = file('core/velocity/src/main/templates')
def templateDest = layout.buildDirectory.dir('core/velocity/generated/sources/templates')
def generateTemplates = tasks.register('generateTemplates', Copy) { task ->
    println(templateSource)
    def props = [
        'version': project.version
    ]
    task.inputs.properties props

    task.from templateSource
    task.into templateDest
    task.expand props
}

rootProject.idea.project.settings.taskTriggers.afterSync generateTemplates
project.eclipse.synchronizationTasks(generateTemplates)