plugins {
    id 'java'
}

group = 'uk.minersonline.core.spigot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "ME1312.net"
        url = "https://dev.ME1312.net/maven"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    implementation "net.kyori:adventure-api:4.14.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.1"
    implementation "net.ME1312.SubServers:SubServers.Client.Bukkit:23w32a"
    implementation "com.google.guava:guava:33.0.0-jre"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

var excluced = [
    "SubServers.Client.Bukkit-23w32a.jar",
    "SubServers.Client.Common-23w32a.jar",
    "GalaxiBase-23w18a.jar"
]

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations
        .runtimeClasspath
        .collect {
            if (!excluced.contains(it.name)) {
                zipTree(it)
            }
        }
    }
}