plugins {
    id 'java'
}

group = 'uk.minersonline.minestom.lobby'
version = 'minersonline.lobby'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

targetCompatibility = 21
sourceCompatibility = 21

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.minestom:minestom-snapshots:7320437640'
    implementation 'dev.hollowcube:minestom-ce-extensions:1.2.0'
    implementation 'org.slf4j:slf4j-jdk14:2.0.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.minersonline.minestom.lobby.Main'
    }
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}